src/main/resources/graphql/access_control.graphqls

extend type Mutation {
    registerEntry(plate: String, type: VehicleType, establishmentId: ID ): AccessControl
    registerExit(plate:String): AccessControl
    createAccessControl(establishmentId:ID): AccessControl
}

extend type Query {
    accessControlById(id: ID): AccessControl
    accessControls: [AccessControl]
    findByVehiclePlate(vehiclePlate: String): AccessControl
}


type AccessControl {
    id: ID
    establishment: Establishment
    vehicle: Vehicle
}

input AccessControlInput {
    establishmentId: ID!
    vehicleId: ID!
}


