src/main/resources/graphql/vehicle.graphqls

extend type Mutation {
    addVehicle(vehicleInput: VehicleInput): Vehicle
    updateVehicle(vehicleId: ID, vehicleInput: VehicleInput): Vehicle
    deleteVehicle(vehicleId: ID): Vehicle
    inactiveVehicle(vehicleId: ID): Vehicle
}

extend type Query {
    vehicleById(id: ID): Vehicle
    vehicles: [Vehicle]
}

type Vehicle {
    id: ID
    brand: String
    model: String
    color: String
    plate: String
    type: VehicleType
    active: Boolean
}

input VehicleInput {
    brand: String!
    model: String!
    color: String!
    plate: String!
    type: VehicleType!
    active: Boolean
}

enum VehicleType {
    CAR,
    MOTORCYCLE
}

